('C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('assets\\audio\\background_music.mp3',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\background_music.mp3',
   'DATA'),
  ('assets\\audio\\hero\\attack.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\hero\\attack.wav',
   'DATA'),
  ('assets\\audio\\hero\\death.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\hero\\death.wav',
   'DATA'),
  ('assets\\audio\\hero\\walk.mp3',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\hero\\walk.mp3',
   'DATA'),
  ('assets\\audio\\incubus\\attack.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\incubus\\attack.wav',
   'DATA'),
  ('assets\\audio\\incubus\\death.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\incubus\\death.wav',
   'DATA'),
  ('assets\\audio\\inquisitor\\attack.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\inquisitor\\attack.wav',
   'DATA'),
  ('assets\\audio\\inquisitor\\death.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\inquisitor\\death.wav',
   'DATA'),
  ('assets\\audio\\items\\bridge.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\items\\bridge.wav',
   'DATA'),
  ('assets\\audio\\items\\crystal.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\items\\crystal.wav',
   'DATA'),
  ('assets\\audio\\items\\potion.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\items\\potion.wav',
   'DATA'),
  ('assets\\audio\\warlock\\attack.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\warlock\\attack.wav',
   'DATA'),
  ('assets\\audio\\warlock\\death.wav',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\audio\\warlock\\death.wav',
   'DATA'),
  ('assets\\background.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\background.png',
   'DATA'),
  ('assets\\bridge\\0item.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\bridge\\0item.png',
   'DATA'),
  ('assets\\bridge\\1item.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\bridge\\1item.png',
   'DATA'),
  ('assets\\bridge\\2item.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\bridge\\2item.png',
   'DATA'),
  ('assets\\bridge\\3item.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\bridge\\3item.png',
   'DATA'),
  ('assets\\bridge\\4item.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\bridge\\4item.png',
   'DATA'),
  ('assets\\hades.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hades.png',
   'DATA'),
  ('assets\\hero\\attack\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\attack\\0.png',
   'DATA'),
  ('assets\\hero\\attack\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\attack\\1.png',
   'DATA'),
  ('assets\\hero\\attack\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\attack\\2.png',
   'DATA'),
  ('assets\\hero\\attack\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\attack\\3.png',
   'DATA'),
  ('assets\\hero\\death\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\0.png',
   'DATA'),
  ('assets\\hero\\death\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\1.png',
   'DATA'),
  ('assets\\hero\\death\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\2.png',
   'DATA'),
  ('assets\\hero\\death\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\3.png',
   'DATA'),
  ('assets\\hero\\death\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\4.png',
   'DATA'),
  ('assets\\hero\\death\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\5.png',
   'DATA'),
  ('assets\\hero\\death\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\6.png',
   'DATA'),
  ('assets\\hero\\death\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\7.png',
   'DATA'),
  ('assets\\hero\\death\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\8.png',
   'DATA'),
  ('assets\\hero\\death\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\death\\9.png',
   'DATA'),
  ('assets\\hero\\idle\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\0.png',
   'DATA'),
  ('assets\\hero\\idle\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\1.png',
   'DATA'),
  ('assets\\hero\\idle\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\2.png',
   'DATA'),
  ('assets\\hero\\idle\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\3.png',
   'DATA'),
  ('assets\\hero\\idle\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\4.png',
   'DATA'),
  ('assets\\hero\\idle\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\5.png',
   'DATA'),
  ('assets\\hero\\idle\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\6.png',
   'DATA'),
  ('assets\\hero\\idle\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\7.png',
   'DATA'),
  ('assets\\hero\\idle\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\8.png',
   'DATA'),
  ('assets\\hero\\idle\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\idle\\9.png',
   'DATA'),
  ('assets\\hero\\left\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\0.png',
   'DATA'),
  ('assets\\hero\\left\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\1.png',
   'DATA'),
  ('assets\\hero\\left\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\2.png',
   'DATA'),
  ('assets\\hero\\left\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\3.png',
   'DATA'),
  ('assets\\hero\\left\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\4.png',
   'DATA'),
  ('assets\\hero\\left\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\5.png',
   'DATA'),
  ('assets\\hero\\left\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\6.png',
   'DATA'),
  ('assets\\hero\\left\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\7.png',
   'DATA'),
  ('assets\\hero\\left\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\8.png',
   'DATA'),
  ('assets\\hero\\left\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\left\\9.png',
   'DATA'),
  ('assets\\hero\\right\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\0.png',
   'DATA'),
  ('assets\\hero\\right\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\1.png',
   'DATA'),
  ('assets\\hero\\right\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\2.png',
   'DATA'),
  ('assets\\hero\\right\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\3.png',
   'DATA'),
  ('assets\\hero\\right\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\4.png',
   'DATA'),
  ('assets\\hero\\right\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\5.png',
   'DATA'),
  ('assets\\hero\\right\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\6.png',
   'DATA'),
  ('assets\\hero\\right\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\7.png',
   'DATA'),
  ('assets\\hero\\right\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\8.png',
   'DATA'),
  ('assets\\hero\\right\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\hero\\right\\9.png',
   'DATA'),
  ('assets\\incubus\\attack\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\0.png',
   'DATA'),
  ('assets\\incubus\\attack\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\1.png',
   'DATA'),
  ('assets\\incubus\\attack\\10.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\10.png',
   'DATA'),
  ('assets\\incubus\\attack\\11.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\11.png',
   'DATA'),
  ('assets\\incubus\\attack\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\2.png',
   'DATA'),
  ('assets\\incubus\\attack\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\3.png',
   'DATA'),
  ('assets\\incubus\\attack\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\4.png',
   'DATA'),
  ('assets\\incubus\\attack\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\5.png',
   'DATA'),
  ('assets\\incubus\\attack\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\6.png',
   'DATA'),
  ('assets\\incubus\\attack\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\7.png',
   'DATA'),
  ('assets\\incubus\\attack\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\8.png',
   'DATA'),
  ('assets\\incubus\\attack\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\attack\\9.png',
   'DATA'),
  ('assets\\incubus\\death\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\0.png',
   'DATA'),
  ('assets\\incubus\\death\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\1.png',
   'DATA'),
  ('assets\\incubus\\death\\10.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\10.png',
   'DATA'),
  ('assets\\incubus\\death\\11.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\11.png',
   'DATA'),
  ('assets\\incubus\\death\\12.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\12.png',
   'DATA'),
  ('assets\\incubus\\death\\13.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\13.png',
   'DATA'),
  ('assets\\incubus\\death\\14.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\14.png',
   'DATA'),
  ('assets\\incubus\\death\\15.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\15.png',
   'DATA'),
  ('assets\\incubus\\death\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\2.png',
   'DATA'),
  ('assets\\incubus\\death\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\3.png',
   'DATA'),
  ('assets\\incubus\\death\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\4.png',
   'DATA'),
  ('assets\\incubus\\death\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\5.png',
   'DATA'),
  ('assets\\incubus\\death\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\6.png',
   'DATA'),
  ('assets\\incubus\\death\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\7.png',
   'DATA'),
  ('assets\\incubus\\death\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\8.png',
   'DATA'),
  ('assets\\incubus\\death\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\death\\9.png',
   'DATA'),
  ('assets\\incubus\\idle\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\0.png',
   'DATA'),
  ('assets\\incubus\\idle\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\1.png',
   'DATA'),
  ('assets\\incubus\\idle\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\2.png',
   'DATA'),
  ('assets\\incubus\\idle\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\3.png',
   'DATA'),
  ('assets\\incubus\\idle\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\4.png',
   'DATA'),
  ('assets\\incubus\\idle\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\5.png',
   'DATA'),
  ('assets\\incubus\\idle\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\6.png',
   'DATA'),
  ('assets\\incubus\\idle\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\7.png',
   'DATA'),
  ('assets\\incubus\\idle\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\incubus\\idle\\8.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\0.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\1.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\2.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\3.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\4.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\5.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\6.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\7.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\8.png',
   'DATA'),
  ('assets\\inquisitor\\attack\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\attack\\9.png',
   'DATA'),
  ('assets\\inquisitor\\death\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\0.png',
   'DATA'),
  ('assets\\inquisitor\\death\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\1.png',
   'DATA'),
  ('assets\\inquisitor\\death\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\2.png',
   'DATA'),
  ('assets\\inquisitor\\death\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\3.png',
   'DATA'),
  ('assets\\inquisitor\\death\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\4.png',
   'DATA'),
  ('assets\\inquisitor\\death\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\5.png',
   'DATA'),
  ('assets\\inquisitor\\death\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\6.png',
   'DATA'),
  ('assets\\inquisitor\\death\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\7.png',
   'DATA'),
  ('assets\\inquisitor\\death\\8.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\8.png',
   'DATA'),
  ('assets\\inquisitor\\death\\9.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\death\\9.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\0.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\1.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\2.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\3.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\4.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\5.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\6.png',
   'DATA'),
  ('assets\\inquisitor\\idle\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\inquisitor\\idle\\7.png',
   'DATA'),
  ('assets\\items\\0crystal.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\0crystal.png',
   'DATA'),
  ('assets\\items\\1crystal.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\1crystal.png',
   'DATA'),
  ('assets\\items\\2crystal.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\2crystal.png',
   'DATA'),
  ('assets\\items\\3crystal.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\3crystal.png',
   'DATA'),
  ('assets\\items\\4crystal.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\4crystal.png',
   'DATA'),
  ('assets\\items\\potion.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\items\\potion.png',
   'DATA'),
  ('assets\\map\\Foliage_Leaves_01_Red_1.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Foliage_Leaves_01_Red_1.tsx',
   'DATA'),
  ('assets\\map\\Grass_01_Green_1.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Grass_01_Green_1.tsx',
   'DATA'),
  ('assets\\map\\Grass_01_Green_2.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Grass_01_Green_2.tsx',
   'DATA'),
  ('assets\\map\\Grass_01_Orange_1.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Grass_01_Orange_1.tsx',
   'DATA'),
  ('assets\\map\\Sand_03_Yellow_2.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Sand_03_Yellow_2.tsx',
   'DATA'),
  ('assets\\map\\Stones.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Stones.tsx',
   'DATA'),
  ('assets\\map\\Trees.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Trees.tsx',
   'DATA'),
  ('assets\\map\\Water_01_Purple_2.tsx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\Water_01_Purple_2.tsx',
   'DATA'),
  ('assets\\map\\map.tmx',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\map.tmx',
   'DATA'),
  ('assets\\map\\sources\\Foliage_Leaves_01_Red_1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Foliage_Leaves_01_Red_1.png',
   'DATA'),
  ('assets\\map\\sources\\Grass_01_Green_1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Grass_01_Green_1.png',
   'DATA'),
  ('assets\\map\\sources\\Grass_01_Green_2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Grass_01_Green_2.png',
   'DATA'),
  ('assets\\map\\sources\\Grass_01_Orange_1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Grass_01_Orange_1.png',
   'DATA'),
  ('assets\\map\\sources\\Sand_03_Yellow_2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Sand_03_Yellow_2.png',
   'DATA'),
  ('assets\\map\\sources\\Stones.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Stones.png',
   'DATA'),
  ('assets\\map\\sources\\Trees.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Trees.png',
   'DATA'),
  ('assets\\map\\sources\\Water_01_Purple_2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\map\\sources\\Water_01_Purple_2.png',
   'DATA'),
  ('assets\\screenshot.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\screenshot.png',
   'DATA'),
  ('assets\\screenshot1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\screenshot1.png',
   'DATA'),
  ('assets\\warlock\\attack\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\0.png',
   'DATA'),
  ('assets\\warlock\\attack\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\1.png',
   'DATA'),
  ('assets\\warlock\\attack\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\2.png',
   'DATA'),
  ('assets\\warlock\\attack\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\3.png',
   'DATA'),
  ('assets\\warlock\\attack\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\4.png',
   'DATA'),
  ('assets\\warlock\\attack\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\5.png',
   'DATA'),
  ('assets\\warlock\\attack\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\6.png',
   'DATA'),
  ('assets\\warlock\\attack\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\attack\\7.png',
   'DATA'),
  ('assets\\warlock\\death\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\0.png',
   'DATA'),
  ('assets\\warlock\\death\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\1.png',
   'DATA'),
  ('assets\\warlock\\death\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\2.png',
   'DATA'),
  ('assets\\warlock\\death\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\3.png',
   'DATA'),
  ('assets\\warlock\\death\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\4.png',
   'DATA'),
  ('assets\\warlock\\death\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\5.png',
   'DATA'),
  ('assets\\warlock\\death\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\death\\6.png',
   'DATA'),
  ('assets\\warlock\\idle\\0.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\0.png',
   'DATA'),
  ('assets\\warlock\\idle\\1.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\1.png',
   'DATA'),
  ('assets\\warlock\\idle\\2.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\2.png',
   'DATA'),
  ('assets\\warlock\\idle\\3.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\3.png',
   'DATA'),
  ('assets\\warlock\\idle\\4.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\4.png',
   'DATA'),
  ('assets\\warlock\\idle\\5.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\5.png',
   'DATA'),
  ('assets\\warlock\\idle\\6.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\6.png',
   'DATA'),
  ('assets\\warlock\\idle\\7.png',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\assets\\warlock\\idle\\7.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tymof\\Documents\\home\\microservices_lesson\\crystalia\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1735820189,
 [('runw.exe',
   'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\tymof\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
